<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Art Institute of Chicago Search</title>
	<link rel="stylesheet" type="text/css" href="react-fetch.css"/>

	<script crossorigin="anonymous" src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin="anonymous" src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script crossorigin="anonymous" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

	<script type="text/babel" src="assignment6.jsx"></script>

</head>
<body>
	<div id="react-root">

	</div>
</body>
</html>